<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="zhangtao&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/post-bg-unix-linux.jpg">
    <meta property="twitter:image" content="/img/post-bg-unix-linux.jpg" />
    

    
    <meta name="title" content="学习ES搜索引擎(一)--Mac安装ES和Kibana及简单实用" />
    <meta property="og:title" content="学习ES搜索引擎(一)--Mac安装ES和Kibana及简单实用" />
    <meta property="twitter:title" content="学习ES搜索引擎(一)--Mac安装ES和Kibana及简单实用" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>学习ES搜索引擎(一)--Mac安装ES和Kibana及简单实用 | 张涛的博客 | zhangtao Blog</title>

    <link rel="canonical" href="/post/2022-08-03-%E5%AD%A6%E4%B9%A0es%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%B8%80--mac%E5%AE%89%E8%A3%85es%E5%92%8Ckibana%E5%8F%8A%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-270JTPVG2X"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-270JTPVG2X', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">zhangtao&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/work/">work</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post-bg-unix-linux.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/es" title="es">
                            es
                        </a>
                        
                        <a class="tag" href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                    </div>
                    <h1>学习ES搜索引擎(一)--Mac安装ES和Kibana及简单实用</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                zhangtao
                             
                            on 
                            Wednesday, August 3, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><em>最近打算研究下ES和Kibana,打算先自己安装学习一下。通常我们服务器会通过log4j会把服务器日志输出到到控制台上来或者log文件中。但是如果是分布式系统，我们查看日志会很不方便，所以我们可以通过es+logstash+kibana来管理日志，首先通过logstash来将log文件写入到es中，然后通过kibana终端来搜索es中的日志</em></p>
<p>mac下安装软件非常方便，我们只需要输入下面命令即可安装</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>brew install elasticsearch
</span></span></code></pre></div><p>安装完毕后输入下面命令就可以启动elasticsearch，启动后访问http://localhost:9200/如果能正常访问说明启动成功</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>elasticsearch
</span></span></code></pre></div><p>也是同样，通过homebrew安装很方便</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>brew install kibana
</span></span></code></pre></div><p>安装完后，我们需要修改下配置文件来实现连接ES，homebrew安装的软件都会在/usr/local/etc/目录下，我们修改配置文件，主要增加了这两项配置。我们用的kibana版本是7.0.2,不同版本配置的字段可能不同。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>elasticsearch<span style="color:#ff79c6">.</span><span style="color:#50fa7b">hosts</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">[</span><span style="color:#f1fa8c">&#34;http://localhost:9200&#34;</span><span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>kibana<span style="color:#ff79c6">.</span><span style="color:#50fa7b">index</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;.kibana&#34;</span>
</span></span></code></pre></div><p>然后我们需要启动kibana,直接在命令行输入kibana就可以启动kibana。这里注意关闭命令行kibana也会关闭</p>
<p>我们已经成功将Kibana连接上了我们的ES，Kibana的控制台可以很方便的操作ES 
  <img src="https://cdn.jsdelivr.net/gh/zntzhang/imageBed@main/uPic/e87c45ece4bf7881ff9c137dd3a894ce.png" alt="img">

</p>
<p>可以通过下面语句来练习ES语法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#6272a4">// 新增文档
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>PUT <span style="color:#ff79c6">/</span>ecommerce<span style="color:#ff79c6">/</span>product<span style="color:#ff79c6">/</span><span style="color:#bd93f9">3</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;name&#34;</span> <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;jiajieshi yagao&#34;</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;desc&#34;</span> <span style="color:#ff79c6">:</span>  <span style="color:#f1fa8c">&#34;youxiao fangzhu&#34;</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;price&#34;</span> <span style="color:#ff79c6">:</span>  <span style="color:#bd93f9">25</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;producer&#34;</span> <span style="color:#ff79c6">:</span>      <span style="color:#f1fa8c">&#34;jiajieshi producer&#34;</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;tags&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">[</span> <span style="color:#f1fa8c">&#34;fangzhu&#34;</span> <span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 修改文档
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>PUT <span style="color:#ff79c6">/</span>ecommerce<span style="color:#ff79c6">/</span>product<span style="color:#ff79c6">/</span><span style="color:#bd93f9">3</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;name&#34;</span> <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;zhonghua yagao1&#34;</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;desc&#34;</span> <span style="color:#ff79c6">:</span>  <span style="color:#f1fa8c">&#34;caoben zhiwu&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 查询文档
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>GET <span style="color:#ff79c6">/</span>ecommerce<span style="color:#ff79c6">/</span>_search 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f1fa8c">&#34;query&#34;</span><span style="color:#ff79c6">:{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f1fa8c">&#34;bool&#34;</span><span style="color:#ff79c6">:{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f1fa8c">&#34;must&#34;</span><span style="color:#ff79c6">:[{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f1fa8c">&#34;match_all&#34;</span><span style="color:#ff79c6">:{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">}}],</span><span style="color:#f1fa8c">&#34;must_not&#34;</span><span style="color:#ff79c6">:[],</span><span style="color:#f1fa8c">&#34;should&#34;</span><span style="color:#ff79c6">:[]}},</span><span style="color:#f1fa8c">&#34;from&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span><span style="color:#ff79c6">,</span><span style="color:#f1fa8c">&#34;size&#34;</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">10</span><span style="color:#ff79c6">,</span><span style="color:#f1fa8c">&#34;sort&#34;</span><span style="color:#ff79c6">:[],</span><span style="color:#f1fa8c">&#34;aggs&#34;</span><span style="color:#ff79c6">:{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 删除文档
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>DELETE <span style="color:#ff79c6">/</span>ecommerce<span style="color:#ff79c6">/</span>product<span style="color:#ff79c6">/</span><span style="color:#bd93f9">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 查询所有索引
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>GET <span style="color:#ff79c6">/</span>_cat<span style="color:#ff79c6">/</span>indices<span style="color:#ff79c6">?</span>v
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">...</span>
</span></span></code></pre></div><p>首先我们点击Management里的Stack Management菜单，然后创建一个index pattern (索引匹配规则) 
  <img src="https://cdn.jsdelivr.net/gh/zntzhang/imageBed@main/uPic/7ec182b130a3ffbf8aba97f4d0532cd1.png" alt="img">

</p>
<p>创建完成后，Kibana会将es的index中的属性转换为Kibana的fields 
  <img src="https://cdn.jsdelivr.net/gh/zntzhang/imageBed@main/uPic/6822325609193744bc05dad3a2265d01.png" alt="img">

</p>
<p>创建成功后，返回Discover菜单，即可查询对应index的数据 
  <img src="https://cdn.jsdelivr.net/gh/zntzhang/imageBed@main/uPic/a4a21630e02fac9e2d3bc5267826c947.png" alt="img">

</p>
<p>参考资料  <a href="https://blog.csdn.net/zjcjava/article/details/99370346">Kibana7.x基本的操作</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-06-08-threadlocal%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98/" data-toggle="tooltip" data-placement="top" title="ThreadLocal原理与实战">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-08-03-%E5%AD%A6%E4%B9%A0es%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BA%8C--es%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3/" data-toggle="tooltip" data-placement="top" title="学习ES搜索引擎(二)--ES基础了解">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="zntzhang/zntzhang.github.io"
        data-repo-id="R_kgDOKAsvPA"
        data-category="Announcements"
        data-category-id="DIC_kwDOKAsvPM4CYSZK"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        <a href="/tags/es" title="es">
                            es
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/jquery/js" title="jquery/js">
                            jquery/js
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/mq" title="mq">
                            mq
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/netty" title="netty">
                            netty
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BC%98%E5%8C%96" title="优化">
                            优化
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B9%B6%E5%8F%91" title="并发">
                            并发
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93" title="数据库">
                            数据库
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="服务器">
                            服务器
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%94%81" title="锁">
                            锁
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://blog.csdn.net/qq_37221991">装睡的小5郎</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:zt931634776@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="https://cdn.jsdelivr.net/gh/zntzhang/imageBed@main/uPic/IMG_8285.JPG">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/zntzhang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; zhangtao&#39;s Blog 2023
                   
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
